#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_19
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,OffsetSignedSaturation-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,OffsetSignedSaturation-7\#ChannelRegularConversion,NbrOfConversion,ConversionDataManagement
ADC1.NbrOfConversion=8
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-6\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-7\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.Rank-4\#ChannelRegularConversion=5
ADC1.Rank-5\#ChannelRegularConversion=6
ADC1.Rank-6\#ChannelRegularConversion=7
ADC1.Rank-7\#ChannelRegularConversion=8
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
ADC1.master=1
CORTEX_M4.IPParameters=MPU_Control
CORTEX_M4.MPU_Control=__NULL
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control
CORTEX_M7.MPU_Control=__NULL
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH\:I,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,TIM2\:I,LWIP\:I,SPI1\:I,SPI3\:I,TIM15\:I,TIM8\:I,SPI2\:I,ADC1\:I,TIM16\:I,LPTIM1\:I,LPTIM2\:I
CortexM4.Pins=PF7,PB0,PB11,PB12,PB14,PA15 (JTDI),PC10,PC11,PD0,PD1,PD2,PB8
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,TIM1\:I
CortexM7.Pins=PE1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FREERTOS_M4.BinarySemaphores01=InitSemaphore,Dynamic,NULL
FREERTOS_M4.FootprintOK=true
FREERTOS_M4.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK,BinarySemaphores01
FREERTOS_M4.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Sens_Acq_Task,-3,256,StartSens_Acq_Task,Default,NULL,Dynamic,NULL,NULL;CommandRX_Task,-3,512,Start_CommandRX_Task,Default,NULL,Dynamic,NULL,NULL;TelemetryTX_Tas,-3,256,Start_TelemetryTX_Task,Default,NULL,Dynamic,NULL,NULL;ActuatorsContro,-3,128,Start_ActuatorsControl_Task,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M4.configUSE_NEWLIB_REENTRANT=1
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK
FREERTOS_M7.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LWIP.BSP.number=1
LWIP.CMSIS_VERSION-Enabled=1
LWIP.GATEWAY_ADDRESS=192.168.001.001
LWIP.IPParameters=CMSIS_VERSION-Enabled,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_TCP,MEM_SIZE
LWIP.IP_ADDRESS=192.168.001.010
LWIP.LWIP_DHCP=0
LWIP.LWIP_TCP=0
LWIP.MEM_SIZE=16360
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.Version=v2.1.2_Cube
LWIP0.BSP.STBoard=false
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
LWIP0.BSP.component=LAN8742
LWIP0.BSP.condition=
LWIP0.BSP.i2caddr=0
LWIP0.BSP.i2creg=
LWIP0.BSP.instance=LAN8742
LWIP0.BSP.ip=
LWIP0.BSP.mode=
LWIP0.BSP.name=Driver_PHY
LWIP0.BSP.semaphore=
LWIP0.BSP.solution=LAN8742
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=RCC
Mcu.IP13=SYS
Mcu.IP14=SYS_M4
Mcu.IP15=TIM8
Mcu.IP16=TIM15
Mcu.IP17=TIM16
Mcu.IP18=USART3
Mcu.IP19=USB_OTG_FS
Mcu.IP2=CORTEX_M7
Mcu.IP3=DMA
Mcu.IP4=ETH
Mcu.IP5=FREERTOS_M4
Mcu.IP6=FREERTOS_M7
Mcu.IP7=LPTIM1
Mcu.IP8=LPTIM2
Mcu.IP9=LWIP
Mcu.IPNb=20
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PA0
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin15=PA5
Mcu.Pin16=PA6
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PC5
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=PB0
Mcu.Pin21=PB1
Mcu.Pin22=PF11
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB12
Mcu.Pin26=PB13
Mcu.Pin27=PB14
Mcu.Pin28=PD8
Mcu.Pin29=PD9
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin30=PD10
Mcu.Pin31=PD12
Mcu.Pin32=PG7
Mcu.Pin33=PC6
Mcu.Pin34=PC7
Mcu.Pin35=PC8
Mcu.Pin36=PC9
Mcu.Pin37=PA8
Mcu.Pin38=PA9
Mcu.Pin39=PA11
Mcu.Pin4=PF7
Mcu.Pin40=PA12
Mcu.Pin41=PA15 (JTDI)
Mcu.Pin42=PC10
Mcu.Pin43=PC11
Mcu.Pin44=PD0
Mcu.Pin45=PD1
Mcu.Pin46=PD2
Mcu.Pin47=PG11
Mcu.Pin48=PG13
Mcu.Pin49=PB8
Mcu.Pin5=PF8
Mcu.Pin50=PE1
Mcu.Pin51=VP_FREERTOS_M4_VS_CMSIS_V1
Mcu.Pin52=VP_FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin53=VP_LWIP_VS_Enabled
Mcu.Pin54=VP_SYS_VS_tim1
Mcu.Pin55=VP_SYS_M4_VS_tim2
Mcu.Pin56=VP_TIM8_VS_ClockSourceINT
Mcu.Pin57=VP_TIM15_VS_ClockSourceINT
Mcu.Pin58=VP_TIM16_VS_ClockSourceINT
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PC0
Mcu.Pin9=PC1
Mcu.PinsNb=59
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC1.TIM1_UP_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true
NVIC1.TimeBase=TIM1_UP_IRQn
NVIC1.TimeBaseIP=TIM1
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.LPTIM1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC2.LPTIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC2.TIM16_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC2.TIM2_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true
NVIC2.TIM8_UP_TIM13_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC2.TimeBase=TIM2_IRQn
NVIC2.TimeBaseIP=TIM2
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=IN16-Single-Ended
PA0.PinAttribute=CortexM4
PA0.Signal=ADC1_INP16
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM4
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA15\ (JTDI).ContextOwner=CortexM4
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=LC3_CK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=CortexM4
PA15\ (JTDI).Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM4
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=CortexM4
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.PinAttribute=CortexM4
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.PinAttribute=CortexM4
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.ContextOwner=CortexM4
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=LD1 [Green Led]
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=GPIO_Output
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.PinAttribute=CortexM4
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=PinAttribute
PB10.Mode=Counts_external_clock_with_synchro_01_occur1
PB10.PinAttribute=CortexM4
PB10.Signal=LPTIM2_IN1
PB11.ContextOwner=CortexM4
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LC4_DIN
PB11.Locked=true
PB11.PinAttribute=CortexM4
PB11.Signal=GPIO_Input
PB12.ContextOwner=CortexM4
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LC4_CK
PB12.Locked=true
PB12.PinAttribute=CortexM4
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Speed,PinAttribute
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=RMII
PB13.PinAttribute=CortexM4
PB13.Signal=ETH_TXD1
PB14.ContextOwner=CortexM4
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.PinAttribute=CortexM4
PB14.Signal=GPIO_Output
PB8.ContextOwner=CortexM4
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=LC3_DIN
PB8.Locked=true
PB8.PinAttribute=CortexM4
PB8.Signal=GPIO_Input
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=CortexM4
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_Speed,PinAttribute
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC10.ContextOwner=CortexM4
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=LC1_CK
PC10.Locked=true
PC10.PinAttribute=CortexM4
PC10.Signal=GPIO_Output
PC11.ContextOwner=CortexM4
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=LC1_DIN
PC11.Locked=true
PC11.PinAttribute=CortexM4
PC11.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Speed,PinAttribute
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.PinAttribute=CortexM4
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=PinAttribute
PC7.PinAttribute=CortexM4
PC7.Signal=S_TIM8_CH2
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.Signal=S_TIM8_CH3
PC9.GPIOParameters=PinAttribute
PC9.PinAttribute=CortexM4
PC9.Signal=S_TIM8_CH4
PD0.ContextOwner=CortexM4
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=IGN_OUT
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.Signal=GPIO_Output
PD1.ContextOwner=CortexM4
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=LOW_SIDE_SW_3
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=GPIO_Output
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=Counts_external_clock_with_synchro_01_occur1
PD12.PinAttribute=CortexM4
PD12.Signal=LPTIM1_IN1
PD2.ContextOwner=CortexM4
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=LC2_CK
PD2.Locked=true
PD2.PinAttribute=CortexM4
PD2.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LD2 [Yellow Led]
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=LOW_SIDE_SW_1
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=LOW_SIDE_SW_2
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPIO_Output
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.Mode=IN2-Single-Ended
PF11.PinAttribute=CortexM4
PF11.Signal=ADC1_INP2
PF7.ContextOwner=CortexM4
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=LC2_DIN
PF7.Locked=true
PF7.PinAttribute=CortexM4
PF7.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=LOW_SIDE_SW_4
PF8.Locked=true
PF8.PinAttribute=Free
PF8.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x400,M7-0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=H755_GNC_001.ioc
ProjectManager.ProjectName=H755_GNC_001
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x2000,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,5-MX_DMA_Init-DMA-false-HAL-true-CortexM7,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,3-MX_FREERTOS_Init-FREERTOS_M4-false-HAL-false-CortexM4,4-MX_LWIP_Init-LWIP-false-HAL-false-CortexM4,5-MX_TIM8_Init-TIM8-false-HAL-true-CortexM4,6-MX_TIM15_Init-TIM15-false-HAL-true-CortexM4,7-MX_TIM16_Init-TIM16-false-HAL-true-CortexM4,8-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,9-MX_DMA_Init-DMA-false-HAL-true-CortexM4,10-MX_LPTIM1_Init-LPTIM1-false-HAL-true-CortexM4,11-MX_LPTIM2_Init-LPTIM2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=61538461.538461536
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVN1=100
RCC.DIVN2=18
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=13
RCC.DIVQ1Freq_Value=61538461.538461536
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=61538461.538461536
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=6144
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=61538461.538461536
RCC.SAI23Freq_Value=61538461.538461536
RCC.SAI4AFreq_Value=61538461.538461536
RCC.SAI4BFreq_Value=61538461.538461536
RCC.SDMMCFreq_Value=61538461.538461536
RCC.SPDIFRXFreq_Value=61538461.538461536
RCC.SPI123Freq_Value=61538461.538461536
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=61538461.538461536
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=250000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM8_CH3.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SH.S_TIM8_CH4.ConfNb=1
TIM15.IPParameters=Prescaler,Period
TIM15.Period=65535 - 1
TIM15.Prescaler=200 - 1
TIM16.IPParameters=Prescaler,Period
TIM16.Period=65535 - 1
TIM16.Prescaler=200 - 1
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM8.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
TIM8.Period=1000
TIM8.Prescaler=200
TIM8.Pulse-PWM\ Generation1\ CH1=500
TIM8.Pulse-PWM\ Generation2\ CH2=500
TIM8.Pulse-PWM\ Generation3\ CH3=500
TIM8.Pulse-PWM\ Generation4\ CH4=500
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FREERTOS_M4_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_M4_VS_CMSIS_V1.Signal=FREERTOS_M4_VS_CMSIS_V1
VP_FREERTOS_M7_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_M7_VS_CMSIS_V1.Signal=FREERTOS_M7_VS_CMSIS_V1
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_SYS_M4_VS_tim2.Mode=TIM2
VP_SYS_M4_VS_tim2.Signal=SYS_M4_VS_tim2
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=NUCLEO-H755ZI-Q
boardIOC=true
